= あとがき

バーチャルYouTuber（とVRChat）の昨今の流れ、Oculus Rift DK2以来のVR開発者増加ブームを感じています。

現時点での「VR」はビジネス観点ではゲーム・エンタメ用途でなんとか立ち上がったところで、「AI」や「ブロックチェーン」あたりと比較してメインストリームにはなれていない気配です。
これは、ユーザが「VR」で生活を便利にするためには新しいハードウェアが普及する必要があるのですが、コモディティ化が不十分で、サイズ・性能・価格、様々な観点でもう一段階ブレイクスルーが必要で、「ギーク向けおもちゃ」を超えられていないのです。
（Vive Focus/Oculus Go/Mirage Soloはそれなりにそのあたりを改善してくれると思いますが。）

そんな雰囲気の中で登場した「バーチャルYouTuber」というものは、VR技術を使ってコンテンツをつくりますが、それを消費するユーザは必ずしもVRデバイスを必要としないのです。
しかも動画というPC/スマホで閲覧できる入り口から、実際にVRデバイスを使った体験まで連続性があるのです。
これは画期的！

さらに言うと、その「作る側が使うVR技術」も現時点で揃ってるもので（赤外線や磁気などと戦いながら神チューニングをする必要はありますが）十分なのです。
なんてこった、海の向こうのデジタル本国側の研究者やエコシステムの成果を待たなくていい！全力ダッシュだ！

「ボカロ以来のビジネスまで地続きの双方向UGC文化」「新しい芸能ビジネスの一分野」としてあっという間に収束して、そこに使われるVR技術の守備範囲としてはすみやかに「あたりまえ」に溶けるんじゃないかな、と思っています。

いやほんと無職でよかった、流れ速すぎる。
@<br>{}

Twitter: @youten_redo

Web: ReDo -Refrigerator Door- れいぞうこのドア http://greety.sakura.ne.jp/redo/
